# trabalho_padroes_java

./: .project  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: Main.java
src/main/java/app/: Main.java
src/main/java/app/controller/: AppController.java
src/main/java/command/: AddTaskCommand.java  ChangeStatusCommand.java  Command.java  MoveTaskCommand.java  RemoveTaskCommand.java
src/main/java/factory/: PriorityTaskFactory.java  SimpleTaskFactory.java  TaskFactory.java
src/main/java/model/: Board.java  Task.java  TaskList.java  User.java
src/main/java/model/enums/: Priority.java
src/main/java/model/state/: CompleteState.java  InProgressState.java  TaskState.java  TodoState.java
src/main/java/observer/: BaseSubject.java  NotificationEvent.java  Observer.java  Subject.java
src/main/java/service/: BoardService.java  TaskListService.java  TaskService.java
src/main/java/singleton/: TaskManager.java
src/main/java/util/: ConsoleUtils.java
